<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net6.0</TargetFramework>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>IDE1006,$(NoWarn)</NoWarn>
    <DisabledWarnings>IDE1006,$(DisabledWarnings)</DisabledWarnings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>
</Project>